<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">
		.padre{
			height: 300px;
			background: #ccc;
			display: flex;
			flex-direction: row; /* row, row-reverse, column, column-reverse */
			flex-wrap: wrap; /* nowrap, wrap, wrap-reverse */
			/* flex-flow: row nowrap;  para abreviar [flex-direction | flex-wrap] */		
			justify-content: flex-start;
			/* Dependiendo del flex-direction(row, column): flex-start, flex-end, center, space-between, space-around, space-evenly */
			align-items: flex-end; /* stretch, flex-start, flex-end, center */
			align-content: flex-end; 
			/* Si solo hay una linea no tiene efecto. debe existir flex-wrap y más de una linea */
			/* stretch, flex-start, flex-end, center, space-between, space-around, space-evenly */
		}
		.hijo{
			background: grey;
			padding: 30px;
			border: 1px solid #000;
		}
		.hijo.especial{
			/*flex-grow: 1;*/
		}
	</style>
</head>
<body>
	<div class="padre">
		<div class="hijo">1</div>
		<div class="hijo">2</div>
		<div class="hijo">3</div>
		<div class="hijo">4</div>
		<div class="hijo">5</div>
		<div class="hijo">6</div>
		<div class="hijo">7</div>
		<div class="hijo especial">8</div>
	</div>
</body>
</html>